<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ShopManager.Web.SeleniumTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DockerComposeFixture" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Docker.DotNet">
        <HintPath>..\..\..\..\.nuget\packages\docker.dotnet\3.125.15\lib\netstandard2.1\Docker.DotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
