# ShopManager

./: .gitignore  README.md  ShopManager.sln  docker-compose.yml
ShopManager.Client/: App.razor  Dockerfile  Program.cs  ShopManager.Client.csproj  _Imports.razor
ShopManager.Client/Common/: GuidHelper.cs  PaginatedResonse.cs
ShopManager.Client/Dialogs/: AddCollectionDialog.razor  AddDiscountDialog.razor  AddProductDialog.razor  ConfirmDeleteDialog.razor  EditCollectionDialog.razor  EditDiscountDialog.razor  EditProductDialog.razor  LoginDialog.razor  RegisterDialog.razor
ShopManager.Client/Dtos/: CollectionDetailsDto.cs  CollectionDto.cs  DiscountDto.cs  JwtDto.cs  ProductDetailsDto.cs  ProductDto.cs  UserDto.cs
ShopManager.Client/Layout/: MainLayout.razor  NavMenu.razor
ShopManager.Client/Models/: AddCollectionModel.cs  AddDiscountModel.cs  AddProductModel.cs  ConfirmDeleteModel.cs  EditCollectionModel.cs  EditDiscountModel.cs  EditProductModel.cs  LoginModel.cs  RegisterModel.cs
ShopManager.Client/Pages/: Collection.razor  Collections.razor  Discount.razor  Discounts.razor  Home.razor  Product.razor  Products.razor
ShopManager.Client/Properties/: launchSettings.json
ShopManager.Client/Providers/: ClientAuthenticationStateProvider.cs
ShopManager.Client/Requests/: AddCollectionRequest.cs  AddDiscountRequest.cs  AddProductRequest.cs  EditCollectionRequest.cs  EditDiscountRequest.cs  EditProductRequest.cs  LoginRequest.cs  RegisterRequest.cs
ShopManager.Client/Services/: CollectionService.cs  DiscountService.cs  ProductService.cs  UserService.cs
ShopManager.Client/Utilities/: JwtUtilities.cs
ShopManager.Client/Validators/: AddCollectionModelValidator.cs  AddDiscountModelValidator.cs  AddProductModelValidator.cs  ConfirmDeleteModelValidator.cs  EditCollectionModelValidator.cs  EditDiscountModelValidator.cs  EditProductModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
ShopManager.Client/wwwroot/: index.html
ShopManager.Common/: ShopManager.Common.csproj
ShopManager.Common/Contracts/: CollectionDto.cs  DiscountDto.cs  ProductDto.cs  UserDto.cs
ShopManager.Common/Requests/: CreateCollectionRequest.cs  CreateDiscountRequest.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCollectionRequest.cs  UpdateDiscountRequest.cs  UpdateProductRequest.cs
ShopManager.Common/Utilities/: PagedCollection.cs
ShopManager.IntegrationTests/: CollectionEndpoints.cs  ShopManager.IntegrationTests.csproj
ShopManager.Persistence/: ShopManager.Persistence.csproj  ShopManagerContext.cs
ShopManager.Persistence/Entity/: BaseEntity.cs  CollectionEntity.cs  DiscountEntity.cs  ProductEntity.cs  ShopManagerUserEntity.cs
ShopManager.Persistence/Migrations/: 20231210182440_Initial.Designer.cs  20231210182440_Initial.cs  20231211095013_Initial.Designer.cs  20231211095013_Initial.cs  ShopManagerContextModelSnapshot.cs
ShopManager.Persistence/Utilities/: ShopManagerContextUtilities.cs
ShopManager.SeleniumTests/: SeleniumTestFixture.cs  ShopManager.SeleniumTests.csproj
ShopManager.UnitTests/: GuidHelperTests.cs  ShopManager.UnitTests.csproj
ShopManager.Web/: Dockerfile  Program.cs  ShopManager.Web.csproj  appsettings.Development.json
ShopManager.Web.IntegrationTests/: CollectionEndpoints.cs
ShopManager.Web.SeleniumTests/: GeneralTests.cs  ShopManager.Web.SeleniumTests.csproj
ShopManager.Web.Tests/: ShopManager.Web.Tests.csproj
ShopManager.Web/Common/: RequestExtensions.cs  SortDirection.cs
ShopManager.Web/Endpoints/Collections/: AddCollectionRequest.cs  CollectionDto.cs  CollectionEndpoints.cs  UpdateCollectionRequest.cs
ShopManager.Web/Endpoints/Discounts/: CreateDiscountRequest.cs  DiscountDto.cs  DiscountEndpoints.cs  UpdateDiscountRequest.cs
ShopManager.Web/Endpoints/Products/: AddProductRequest.cs  ProductDto.cs  ProductEndpoints.cs  UpdateProductRequest.cs
ShopManager.Web/Endpoints/Users/: CreateUserRequest.cs  JwtResponse.cs  UserDto.cs  UserEndpoints.cs
ShopManager.Web/Properties/: launchSettings.json
ShopManager.Web/Utilities/: PagedCollection.cs
